# posh

./: build.gradle  gradle.properties  gradlew
app/: .gitignore  app  app.kts  build.gradle  img.kts  posh  proguard-rules.pro
app/_posh/: app.kts  experiences.json
app/app.kts.data/: experiences.json
app/src/androidTest/java/maxeem/america/: ExampleInstrumentedTest.kt
app/src/androidTest/java/maxeem/poshmark/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/maxeem.poshmark/: A.kt  P.kt  S.kt
app/src/main/java/maxeem/america/: AL.kt  AS.kt  App.kt  Closet.kt  D.kt  F.kt  P.kt  S.kt  U.kt
app/src/main/java/maxeem/america/posh/: AS.kt  App.kt  Closet.kt  D.kt  P.kt  S.kt  U.kt
app/src/main/kotlin/maxeem/america/posh/: AL.kt  AS.kt  Closet.kt  D.kt  P.kt  U.kt
app/src/main/res/drawable/: ic_launcher_background.xml  tab_feed.xml  tab_me.xml  tab_news.xml  tab_sell.xml  tab_shop.xml
app/src/main/res/layout/: as.xml
app/src/main/res/mipmap-anydpi-v26/: maxeem.xml
app/src/main/res/raw/: keep.xml  markets.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/maxeem/america/: ExampleUnitTest.kt
app/src/test/java/maxeem/poshmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
