/*...*/

buildscript {
    // versions in a single place
    ext {
        ankoVersion = '0.10.8'
        coroutinesVersion = '1.3.0-RC'
        espressoVersion = '3.0.2'
        gradleVersion = '3.5.0-rc01'
        junitVersion = '4.13-beta-3'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.2.0-alpha02'
        materialVersion = '1.1.0-alpha08'
        runnerVersion = '1.0.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
